    html{
      scroll-behavior: smooth;
    }
    body {
      /* background-image: url("../img/fondo.jpg"); */
      background-size: 100% auto;

    }

    th,
    h2,
    label,
    h1,
    p,
    ul,
    h4 {
      color: #FFF;
    }


    /* ======= INTRODUCCION ======= */

#intro {
  background: url(../img/banner1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #000;
  color: #000;
}

#intro .overlay {

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  height: 750px;
  background-attachment: fixed;
}

.intro-content {
  position: absolute;
  padding: 20% 0 5% 0;
  left: 0;
  right: 0;
  z-index: 0;
}

#intro h1 {
  color: #FFF;
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 3px;
}

#intro p.subtexto {
  color: #ddd;
  font-size: 20px;
}
/*Intro para pantallas pequeñas*/

@media screen and (max-width: 768px) {
  .intro-content {
      padding: 30% 0 5% 0;
  }
}

@media screen and (max-width: 580px) {
  .intro-content {
      padding: 45% 0 5% 0;

  }
}
/* ======= END INTRODUCCION ======= */


    .waves-effect {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      -ms-user-select: none;
      user-select: none
    }

    .side-nav {
      position: fixed;
      width: 15rem;
      left: -400px;
      top: 0;
      margin: 0;
      /* -webkit-transform: translateX(-100%);
      transform: translateX(-100%); */
      height: 200%;
      background-color: #2c2f34;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1040;
      -webkit-backface-visibility: hidden;
      overflow: hidden;
      /* will-change: transform; */
      backface-visibility: hidden;
      list-style-type: none;
      padding: 0
    }

    @keyframes sidebar-open {
      from {
        -webkit-transform: translateX(-100%);
      }

      to {
        -webkit-transform: translateX(0%);
      }
    }

    .side-open {
      animation-name: sidebar-open;
      animation-duration: 0.5s;
    }

    @keyframes sidebar-close {
      from {
        -webkit-transform: translateX(0%);
      }

      to {
        -webkit-transform: translateX(-100%);
      }
    }

    .side-close {
      animation-name: sidebar-close;
      animation-duration: 0.5s;
    }

    .close {
      text-align: center;
      position: absolute;
      left: 40%;
      top: 45%;
    }

    .side-nav.fixed {
      left: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      position: fixed
    }

    .double-nav .breadcrumb-dn p {
      margin: 0;
      padding-top: 0;
      padding-left: 1rem;
    }

    .page-footer {
      background-color: #2c2f34;
    }

    .text-yellow {
      color: yellow;
    }

    .dropdown-title {
      color: gray;
    }

    .dark-theme-background {
      background-color: #18191A;
    }

    .dark-theme-text {
      background-color: #2c2f34;
      color: white;
    }

    .btn-car {
      width: 96%;
      margin-left: 4px;
    }

    #lista-carrito {
      width: 98%;
    }

    .logos {
      width: 40px;
      height: 40px;
    }

    .nav-link {
      padding: 5px 8px;
    }

    .text-white {
      color: #ccc;
    }

    .navbar {
      background-color: #2c2f34;
    }

    .drodown-item:hover {
      background-color: #323436 !important;
      /* color: #2c2f34; */
    }

    @media only screen and (max-width: 320px) {

      #lista-carrito {
        width: 100%;
      }

      #carrito {
        width: 250px;
        position: absolute;
        left: -100px;
      }

      .logos {
        width: 30px;
        height: 30px;
      }

      #brand {
        display: none;
      }
    }

    @media only screen and (max-width: 575px) {

      #lista-carrito {
        width: 100%;
      }

      #carrito {
        width: 300px;
        position: absolute;
        left: -200px;
      }

      .img {
        width: 100%;
        height: auto;
      }

      /* .grid {
        width: 50%;
      } */
    }

    @media only screen and (max-width: 768px) {

      #lista-carrito {
        width: 100%;
      }

      #carrito {
        width: 300px;
        position: absolute;
        left: -200px;
      }

      .img {
        width: 100%;
        height: auto;
      }

      /* .grid {
        width: 100%;
      } */
    }

    @media only screen and (min-width: 768px) {

      #lista-carrito {
        width: 100%;
      }

      #carrito {
        width: 300px;
        position: absolute;
        left: -175px;
      }

      .img {
        width: 100%;
        height: auto;
      }
    }

    .title-grid {
      padding-top: 2%;
      color: black;
      font-size: 15px;
    }

    .th {
      width: 30px;
      left: -90%
    }

    .carta {
      align-items: center;
      background-color: white;
      padding: 5%;
    }

    .avatar {
      /* Aquí establecemos el tamaño del avatar, puedes poner los valores que quieras */
      height: 100px;
      width: 100px;
      /* Éstos valores no los tienes que cambiar ya que son en base a proporción */
      background-repeat: no-repeat;
      /*Para que la imagen no se repita */
      border-radius: 100%;
      background-size: 100% auto;
      /*Hace que la imagen ocupe todo el contenedor*/
      background-image: url(../img/logo.jpeg);
    }

    .pt-20 {
      padding-top: 2%
    }

    .pb-20 {
      padding-bottom: 2%
    }

    .card {
      width: 90% !important
    }

    .card-profile {
      width: 100% !important
    }

    .nav-img {
      width: 12%;
      height: auto;
    }

    .avatar-radius {
      border-radius: 150px;
    }

    .bg-gray {
      background-color: #f5f5f5
    }

    .ft-sz-14 {
      font-size: 14px;
    }

    .ft-sz-11 {
      font-size: 11px;
    }

    .navLogo {
      height: 120px;
      padding-top: 2%;
    }

    .text-black {
      color: #000000
    }

    .circleLogo {
      padding-left: 6px;
      padding-top: 8px
    }

    .logo {
      height: 110px;
      width: 110px;
      border-radius: 100%;
      background-color: #fff;
      padding-right: 50%;
      padding-top: 6%;
      padding-left: 0px;
      padding-right: 0px
    }

    .fa-15x {
      font-size: 27px;
    }

    .vision-img {
      width: 65%;
      height: auto;
    }

    .mision-img {
      width: 55%;
      height: auto;
    }

    .valores-img {
      width: 55%;
      height: auto;
    }

    /* Inicio Css Categoria */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      background: #E0E4E5;
      font-family: 'Open Sans', sans-serif;
    }
    .wrap{
      max-width: 1100px;
      width: 90%;
      margin: auto;
    }
    
    .wrap > h1{
      font-weight: 400;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 15px 0px;
    }
    
    .wrap > h1:after{
      content: '';
      width: 100%;
      height: 1px;
      background: #C7C7C7;
      margin: 20px 0;
    }
    
    .producto-wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    
    .category_list{
      display: flex;
      flex-direction: column;
      width: 18%;
    }
    
    .category_list .category_item{
      display: block;
      width: 90%;
      padding: 15px 0;
      margin-bottom: 20px;
      background: #424949;
      border-radius: 16px;
      text-align: center;
      text-decoration: none;
      color: #fff;
    }
    
    .category_list .ct_item-active{
      background: #34495E;
    }
    

    /* =======  PROMOCION CARD ======= */
    .margen-card{
      margin: 20px;
    }

    .titulo-card{
      color: #1a1a1a; 
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
    .card-descripcion{
      font-style: italic; 
      color: #000000;
       font-size: 18px;
       text-align: center;
    }

    .card-oldPrice{
      text-decoration: line-through; 
      color: #1a1a1a; 
      font-weight: normal;
       font-size: 24px;
       text-align: center;
    }

    .card-newPrice{
      font-size: 24px; 
      font-weight: bold; 
      color: #34495E;
      text-align: center;
    }
/* ======= END PROMOCION CARD ======= */


    /* PRODUCTOS */
    
    .products-list{
      width: 82%;
      display: flex;
      flex-wrap: wrap;
    }
    
    
    .products-list .product-item{
      width: 22%;
      margin-left: 3%;
      margin-bottom: 25px;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);
    
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-start;
    
      transition: all .4s;
    }
    
    .products-list .product-item img{
      width: 100%;
    }
    
    .productosLink {
      display: block;
      width: 100%;
      padding: 8px 0;
      background: #34495E;
      color: #fff;
      text-align: center;
      text-decoration: none;
    }

    .productosLink:hover{
      color: #7B7D7D;
      text-align: center;
      text-decoration: none;
    }
    
    /* RESPONSIVE */
    
    @media screen and (max-width: 1100px){
      .products-list .product-item{
        width: 30.3%;
      }
    }
    
    @media screen and (max-width: 900px){
      .category_list,
      .products-list{
        width: 100%;
      }
    
      .category_list{
        flex-direction: row;
        justify-content: space-between;
      }
    
      .category_list .category_item{
        align-self: flex-start;
        width: 15%;
        font-size: 14px;
      }
    
      .products-list .product-item{
        margin-left: 4.5%;
      }
    
      .products-list .product-item:nth-child(3n+1){
        margin-left: 0px;
      }
    }
    
    @media screen and (max-width: 700px){
      .category_list{
        flex-direction: column;
      }
      .category_list .category_item{
        width: 100%;
        margin-bottom: 10px;
      }
    }
    
    @media screen and (max-width: 600px){
    
      .products-list .product-item{
        width: 47.5%;
      }
    
      .products-list .product-item:nth-child(3n+1){
        margin-left: 4.5%;
      }
    
      .products-list .product-item:nth-child(2n+1){
        margin-left: 0px;
      }
    
    }
    
    @media screen and (max-width: 350px){
      .products-list .product_item{
        width: 100%;
        margin-left: 0px;
      }
    }
